\documentclass[a4paper,9pt]{article}

% \usepackage{showframe}

\setlength{\oddsidemargin}{0pt}
\setlength{\marginparwidth}{0pt}
\setlength{\textwidth}{450pt}

% for nice lists
\usepackage[ampersand]{easylist}
% references (emails, webpages)
\usepackage{hyperref}
% for \theauthor
\usepackage{titling}
% for the includegraphics
\usepackage{graphicx}
% nice output of code (in my case bash and C++)
\usepackage{listings}
% for dashed lines
\usepackage{dashrule}

\renewcommand{\familydefault}{\sfdefault}

\newcommand{\Name}{R\'emi Messire}
\newcommand{\Email}{remi.messire@gmail.com}

\title{\textbf{Object-Oriented Programming}\\Evaluation}
\author{Name of the Student Responsible for the Evaluation}
\date{\today}

\begin{document}

% \lmss
% \small\sffamily

\maketitle
This document contains the evaluation of the course "Object Oriented Programming`` \textbf{prepared and held in its entirety by Christoph J. Paulus at the University of Strasbourg in the spring semester 2016}.
Subjects treated include, but are not restricted to:
\begin{easylist}
\ListProperties(Hide=100, Progressive=3ex, Style*=\textbf{--} )
% & Usage of the terminal/bash
% & Cmake (and make)
% & Git
% & Macros
% & Pointers and References
% & Scope and Access Specifiers
% & Constantness
% & Overloading of Operators
% & Classes:
% && Constructor and Destructor
% && Inheritance
% % && Objects and Pointer to Objects
% && Polymorphism
% && Templated Classes
% & The Standard Template Library (STL)
% && Standard Sequence and Associative Containers
% && Iterators
% && Efficiency of the Containers
& Tools in Linux: terminal/bash, Cmake, Git
& Tools in C++: Macros, Overloading of Operators
& Pointers and References, Scope and Access Specifiers, Constantness
& Classes:
&& Special Member Functions
&& Inheritance
% && Objects and Pointer to Objects
&& Polymorphism
&& Templated Classes
& The Standard Template Library (STL): Standard Containers, Iterators and Efficiency of the Containers
\end{easylist}
\vspace{0.2in}
The course is for students in the \textbf{second semester of their master studies of \textit{calcul scientifique} -- scientific calculation} -- and has \textbf{nine sessions of three hours}, separated in one hour of lecture and two hours of lab work.
For the course, the \textbf{students had to submit three homeworks}: two submitted \textbf{individually and} one of them submitted \textbf{in groups} -- to strengthen the ability to work in a group and to get use to tools like git, that are made for working in groups.

In the homeworks, the students implemented the surface and volume topologies for a finite element implementation, which can contain the following elements (other than the triangles all implemented by the students): linear and quadratic triangles, rectangles, tetrahedra and hexahedra.
% \begin{easylist}
% \ListProperties(Hide=100, Progressive=3ex, Style*=\textbf{--} )
% & Linear and quadratic triangles
% & Linear and quadratic rectangles
% & Linear and quadratic Tetrahedra
% & Linear and quadratic Hexahedra
% \end{easylist}
Please contact \href{mailto:ChristophJPaulus@gmail.com}{ChristophJPaulus@gmail.com} for an access to the git repository with the code of the course.

The following evaluation has been conducted in the course and supervised by the student \Name: \href{mailto:\Email}{\Email}
% I, \Name verify hereby the (anonymous) evaluation:\\[8ex]
% \noindent\begin{tabular}{lll}
% \makebox[2.5in]{\hrulefill} & Strasbourg, the &\makebox[2.5in]{\hrulefill}\\
% \Name & &Date
% \end{tabular}
\newpage
% python start, more information in fileManipulation.py
% {'evaluationsFolder' : 'Evaluations_OOP', 'templateSection' : '\\newpage\\section{SECTION}\n', 'templateTitle' : '\\vspace{0.5in}\\hdashrule{\\textwidth}{0.5pt}{4pt}\nTITLE\\\\\n', 'templateQuestion' : '\\hdashrule{\\textwidth}{0.5pt}{4pt}\n\\begin{minipage}{0.5\\textwidth}\nQUESTION\n\\end{minipage}\n\\hfill\n\\begin{minipage}{0.45\\textwidth}\n  \\includegraphics[width=\\linewidth]{FIGUREFILENAME}\n\\end{minipage}\\\\\n', 'templateQuestionWithTextAnswer' : '\\noindent\\hdashrule{\\textwidth}{0.5pt}{4pt}\nQUESTION\n\\begin{easylist}\n\\ListProperties(Hide=100, Progressive=3ex, Style*=\\textbf{--} )ANSWERS\n\\end{easylist}\n', 'folderForFigures' : 'figures_OOP'}

\section{Explanation for all Students of the Course}
Please fill out the sample evaluation text provided in the folder Evaluations\_OOP.
As the evaluation text file will be examined by a script -- which is sensitive to errors -- \textbf{please follow the guidelines provided below} to avoid, that \Name\ has to take time adapting your file.
Please do not add, delete or change the order of the questions.
There are different kinds of questions: questions with numbered answer possibilities, questions with unnumbered answer possibilities and finally questions without proposed answers.\\[3ex]
For questions with numbered answer possibilities, only use the number to answer the question, e.g.
\begin{lstlisting}[frame=tb,linewidth=0.95\linewidth,xleftmargin=0.05\linewidth,columns=fullflexible,language=make,basicstyle=\small\sffamily]
How do you assess the participation of your colleagues in the course?
1-very intensive, ..., 5-low
3
\end{lstlisting}
% For questions with unnumbered answer possibilities (multiple choice), answer with the complete answer(s) between the commas
% \begin{lstlisting}[frame=tb,linewidth=0.95\linewidth,xleftmargin=0.05\linewidth,columns=fullflexible,language=make,basicstyle=\small\sffamily]
% The course enhances (multiple choice)
% my practical competences, transfer and application of the lessons learned to other contexts, my analytical 
% capacities, my own initiative, my capacity to cooperate
% my analytical capacities, my practical competences
% \end{lstlisting}
For questions with unnumbered answer possibilities (only choose one answer!), answer with the complete answer between the commas
\begin{lstlisting}[frame=tb,linewidth=0.95\linewidth,xleftmargin=0.05\linewidth,columns=fullflexible,language=make,basicstyle=\small\sffamily]
I obtain my knowledge primarily from:
lecture, exercise, tutorial, script/book, literature by other authors
exercise
\end{lstlisting}
For questions without proposed answers, separate every new answer by a line and put a dash at the beginning
\begin{lstlisting}[frame=tb,linewidth=0.95\linewidth,xleftmargin=0.05\linewidth,columns=fullflexible,language=make,basicstyle=\small\sffamily]
What for propositions do you have for an improved course?
Separate every new answer by a line and put a dash at the beginning
- more time in the lab
- more work with classes and less time with improving the implementation techniques
\end{lstlisting}



\section{Explanation for \Name}
In order to fill this space by the results of the filled evaluations, please put all the evaluations from the students into the folder Evaluations\_OOP.
Then lance the python script use\_fileManipulation.py in the terminal.
This will introduce a new latex file, with the name Evaluation.tex and a folder with the name figures\_OOP, that will contain all the figures used in the evaluation.
Transform the Evaluation.tex to a pdf using e.g. kile and send the pdf file to me monday 02.05 in the morning.%, s.t. I can print it and you can sign it in the last course.
Thank you already for your investment of time!
% python end



\end{document}
